﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{44582CF9-372E-4109-85FE-9ADD6F44FEA8}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>CarRent</RootNamespace>
    <AssemblyName>CarRent</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Enums\FormMode.cs" />
    <Compile Include="Enums\TipKorisnika.cs" />
    <Compile Include="frmPonuda.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPonuda.Designer.cs">
      <DependentUpon>frmPonuda.cs</DependentUpon>
    </Compile>
    <Compile Include="frmRezervacija.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmRezervacija.Designer.cs">
      <DependentUpon>frmRezervacija.cs</DependentUpon>
    </Compile>
    <Compile Include="frmStatistika.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmStatistika.Designer.cs">
      <DependentUpon>frmStatistika.cs</DependentUpon>
    </Compile>
    <Compile Include="Helpers\AutomobilHelper.cs" />
    <Compile Include="Helpers\FileHelper.cs" />
    <Compile Include="frmAutomobil.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAutomobil.Designer.cs">
      <DependentUpon>frmAutomobil.cs</DependentUpon>
    </Compile>
    <Compile Include="frmKorisnik.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmKorisnik.Designer.cs">
      <DependentUpon>frmKorisnik.cs</DependentUpon>
    </Compile>
    <Compile Include="frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMain.Designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="frmPregled.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPregled.Designer.cs">
      <DependentUpon>frmPregled.cs</DependentUpon>
    </Compile>
    <Compile Include="frmPrijava.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPrijava.Designer.cs">
      <DependentUpon>frmPrijava.cs</DependentUpon>
    </Compile>
    <Compile Include="Modeli\Administrator.cs" />
    <Compile Include="Modeli\Automobil.cs" />
    <Compile Include="Modeli\Korisnik.cs" />
    <Compile Include="Modeli\Kupac.cs" />
    <Compile Include="Modeli\MarkaAuto.cs" />
    <Compile Include="Modeli\Ponuda.cs" />
    <Compile Include="Modeli\Rezervacija.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="frmAutomobil.resx">
      <DependentUpon>frmAutomobil.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmKorisnik.resx">
      <DependentUpon>frmKorisnik.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPonuda.resx">
      <DependentUpon>frmPonuda.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPregled.resx">
      <DependentUpon>frmPregled.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPrijava.resx">
      <DependentUpon>frmPrijava.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmRezervacija.resx">
      <DependentUpon>frmRezervacija.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmStatistika.resx">
      <DependentUpon>frmStatistika.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>